# ==>Latest config<==
# INFLUXDB_DB = "PAST_HERE_DATABASE"
# INFLUXDB_ADMIN_USER = "PAST_HERE_USER"
# INFLUXDB_ADMIN_PASSWORD = "PAST_HERE_PASSWORD"

# DS_INFLUXDB = "PAST_HERE_UID_DATABASE"

# PROMETHEUS_URL = "http://172.16.0.20:9090"
# INFLUXDB_URL = "http://172.16.0.22:8086"

# DS_PROMETHEUS = "prometheus_uid"
# DS_INFLUXDB = "influxdb_uid"

# INFLUXDB_DATABASE = "your_database_name"
# INFLUXDB_USER = "your_admin_user"
# INFLUXDB_PASSWORD = "your_admin_password"

# [==> Current config <==]
PROMETHEUS_URL = "http://172.16.0.20:9090"
INFLUXDB_URL = "http://172.16.0.22:8086"
# GETH_URL = "172.16.0.10:6060"
# CONSENSUS_URL = "172.16.0.11:8008"

DS_PROMETHEUS = "prometheus"
# DS_INFLUXDB = "influxdb"

GF_SECURITY_ADMIN_PASSWORD = "admin"

INFLUXDB_DATABASE = "your_database_name"
INFLUXDB_USER = "your_admin_user"
INFLUXDB_PASSWORD = "your_admin_password"

